# koid_xml_skeleton

./: build.gradle  build.gradle.kts  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/buggily/skeleton/: SkeletonTestRunner.kt
app/src/androidTest/java/com/buggily/skeleton/ui/: SkeletonAppTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/buggily/skeleton/: Constants.kt
app/src/main/java/com/buggily/skeleton/di/networks/skeleton/: SkeletonApiModule.kt
app/src/main/java/com/buggily/skeleton/events/: Event.kt  EventObserver.kt  EventWithValue.kt
app/src/main/java/com/buggily/skeleton/interfaces/networks/: Apiable.kt  Network.kt
app/src/main/java/com/buggily/skeleton/interfaces/networks/skeleton/: SkeletonApi.kt
app/src/main/java/com/buggily/skeleton/interfaces/validation/: IntValidatable.kt  ListValidatable.kt  NumberValidatable.kt  PrimitiveValidatable.kt  StringValidatable.kt  Validatable.kt
app/src/main/java/com/buggily/skeleton/interfaces/validation/raw/: RawValidatable.kt
app/src/main/java/com/buggily/skeleton/models/: GetStringArgs.kt
app/src/main/java/com/buggily/skeleton/models/validatable/: BooleanValidatable.kt  IntValidatable.kt  NumberValidatable.kt  PrimitiveValidatable.kt  StringValidatable.kt  Validatable.kt
app/src/main/java/com/buggily/skeleton/networks/skeleton/: SkeletonNetwork.kt
app/src/main/java/com/buggily/skeleton/support/: ArgsViewModelFactory.kt  ErrorFlow.kt
app/src/main/java/com/buggily/skeleton/ui/: SkeletonApplication.kt
app/src/main/java/com/buggily/skeleton/ui/activities/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/buggily/skeleton/ui/adapters/decoration/: ItemDecorationCompat.kt  ProportionGridLayoutManager.kt  ProportionLayoutManager.kt  ProportionLinearLayoutManager.kt
app/src/main/java/com/buggily/skeleton/ui/fragments/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/buggily/skeleton/ui/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/buggily/skeleton/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: bools.xml  themes.xml
app/src/main/res/values-night/: bools.xml  themes.xml
app/src/test/java/com/buggily/skeleton/: CoroutineTestExtension.kt  CoroutineTestable.kt  InstantTaskExecutor.kt  InstantTestExtension.kt
app/src/test/java/com/buggily/skeleton/ui/fragments/home/: HomeViewModelTest.kt
buildSrc/src/main/java/: Build.kt  Dependencies.kt  Versions.kt
buildSrc/src/main/java/exts/: DependencyHandlerExtensions.kt
gradle/wrapper/: gradle-wrapper.properties
